# DemoP2

app/: build.gradle  ping.jks
app/release/: app-release.apk
app/src/androidTest/java/qi/com/demop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qi/com/demop/: Api.java  ApiService.java  FileUtils.java  Json_chaun.java  MainActivity.java  PingBean.java  PingResult1.java  PingResult2.java  RetrofitUtils.java  TureBean.java
app/src/main/res/layout/: activity_main.xml  activity_ping_result1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qi/com/demop/: ExampleUnitTest.java
